# запрашиваем у пользователя ввод числа
number = int(input("Введите число: "))
# преобразуем ввод в тип данных int 
# создаём список для хранения чётных чисел
even_numbers = [] # инициализируем пустой список
# используем цикл for для перебора всех чисел от 0 до введённого числа
for i in range(number + 1): # range(number + 1) включает число 'number' в цикл
        if i % 2 == 0: # проверяем, является ли число чётным
                even_numbers.append(i) # если чётное, то добавляем его в список
# выводим все чётные числа
print("Чётные числа от 0 до", number, ":", even_numbers) # печатаем результат